# Google Sheets API設定
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"

# スプレッドシートID
GOOGLE_SHEET_ID=16_rP-kDw3MLgNw_M16w9jgmi2LQB57b_D00gbQk3ek8

# 管理者メールアドレス（2-3人）
ADMIN_EMAIL_1=admin1@example.com
ADMIN_EMAIL_2=admin2@example.com
ADMIN_EMAIL_3=admin3@example.com

# Gmail SMTP設定
GMAIL_USER=noreply@yourdomain.com
GMAIL_PASS=your-gmail-app-password